<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>English TV Navigation</title>
<script src='https://code.jquery.com/jquery-1.9.1.min.js' ></script>
<style>
body{
	background:#000;
	color:#888;
}

iframe{
	position:absolute;
	width:70%;
	top:0%;
	height:100%;
	left:30%;
}
div {
	position:absolute;
	width:30%;
	top:0%;
	height:100%;
	left:0%;
}
li{
	cursor:pointer;
}
</style>
</head>
<body>
<iframe></iframe>
<div>
<ul>East Euroasia
	<li data-url='https://www.cgtn.com/tv'><b>CN</b>CGTN</li>
	<li data-url='https://www3.nhk.or.jp/nhkworld/common/player/tv/live/embed/embed.html'><b>JP</b>NHK World</li>
	<li data-url='https://www.arirang.com/player/onair_tv.asp'><b>KR</b>Arirang TV</li>
	<li data-url='https://www.channelnewsasia.com/watch'><b>SG</b>CNA</li>
</ul>
<ul>Central Euroasia
	<li data-url='https://www.rt.com/on-air'><b>RU</b>RT News</li>
	<li data-url='https://www.trtworld.com/live'><b>TR</b>TRT World</li>
	<li data-url='https://www.aljazeera.com/live'><b>QA</b>Al Jazeera</li>
	<li data-url='https://www.presstv.ir/Live'><b>IR</b>Press TV</li>
</ul>
<ul>West Euroasia
	<li data-url='http://www.euronews.com/live'><b>EU</b>Euro News</li>
	<li data-url='https://tvpworld.com/51656539/our-stream'><b>PL</b>TVP World</li>
	<li data-url='https://www.dw.com/en/live-tv/s-100825'><b>DE</b>DW News</li>
	<li data-url='https://www.france24.com/en/live'><b>FR</b>France 24</li>
	<li data-url='https://news.sky.com/watch-live'><b>GB</b>Sky News</li>
</ul>
<ul>Americas
	<li data-url='https://media.un.org/en/webtv'><b>UN</b>UNTV</li>
	<li data-url='https://www.telesurenglish.net'><b>ve</b><b>cu</b><b>ni</b>TeleSur</li>
</ul>
</div>

<script>
$("li").on("click", function(){
	$("iframe").attr("src", $(this).attr("data-url"));
});
function toflag(countryCode) {
  return countryCode.toUpperCase().replace(/./g, char =>
      String.fromCodePoint(127397 + char.charCodeAt())
  );
}

$("li b").each(function() {
	var flag = toflag($(this).text());
	$(this).text(flag + ' ')
});
</script>
</body>
</html>
